sonar.projectKey=Ballwictb_FinanzApp
sonar.organization=ballwictb-1

# Nombre y versión (opcional)
# sonar.projectName=Finanzapp
# sonar.projectVersion=1.0

# Directorios que contienen CSS y JS
sonar.sources=./css

# Excluir HTML y XML explícitamente
sonar.coverage.exclusions=**/js/**/*

# Codificación
sonar.sourceEncoding=UTF-8
